<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {        /* BOX-LEVEL*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            border: 10px solid darkslategray;       /* Todas as configurações anteriores pode ser simplificadas só com a tag border*/

            padding-top: 10px;                      
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px;                            /* Todas as configurações anteriores pode ser simplificadas só com a tag padding*/
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;            /* Todas as configurações anteriores pode ser simplificadas só com a tag margin*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;          /* Todas as configurações anteriores pode ser simplificadas só com a tag outline*/
        }

        a { /*INLINE-LEVEL*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também sao exemplo de box-level,
         mas <a href="#" >links são exemplos de caixas inline-level</a>
    Vamos ver como isso funciona.</p>
</body>
</html>