<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {

            font-family: 'Rosalinda';
            src: url('fonts/Rosalinda.otf') format('opentype');
            font-weight: normal;
            font-size: normal;


            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advenced Typography)
                - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Rosalinda', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, esse dolores recusandae
         excepturi fugit pariatur magnam incidunt laboriosam voluptate quis officia. Accusamus nam ipsam,
          at similique officia consequuntur ullam ex.</p>

</body>
</html>