<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
        
            font-size: 1em;
            font-weight: normal;
            /*  lighter normal bold bolder */
        
        }

        h1 {

            font: italic bolder 2em arial, sans-serif;

        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat
         fugiat voluptate numquam, accusamus quia,
         architecto omnis voluptas, illo adipisci consequuntur asperiores! Recusandae nostrum magnam,
          sit cupiditate nesciunt exercitationem illo?</p>
        <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cupiditate placeat,
         veritatis numquam porro nulla nam quod voluptates minima inventore nostrum rem at
          totam officiis neque perferendis dolor accusamus autem?</p>
</body>
</html>